PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin2003:admin@cluster0.fc5ywvn.mongodb.net/ecommerce
JWT_SECRET = Mern%Ecommerce
BRAINTREE_MERCHANT_ID = wp43jfddkqvmy9v2
BRAINTREE_PUBLIC_KEY = 6ngqchq9dtph52kp
BRAINTREE_PRIVATE_KEY = 82eb46045dec001a457f8d60248c5998